x
Uncultured Bacteroidetes 0.100284204686254
Clostridium nexile et rel. 0.162723916939229
Eubacterium rectale et rel. 0.162723916939229
Lactobacillus plantarum et rel. 0.162723916939229
Sutterella wadsworthia et rel. 0.162723916939229
Eubacterium siraeum et rel. 0.258865049087331
Ruminococcus gnavus et rel. 0.258865049087331
Uncultured Clostridiales II 0.258865049087331
Bacteroides splachnicus et rel. 0.357500466687779
Mitsuokella multiacida et rel. 0.357500466687779
Outgrouping clostridium cluster XIVa 0.357500466687779
Butyrivibrio crossotus et rel. 0.416971098150562
Allistipes et rel. 0.461231437981704
Anaerovorax odorimutans et rel. 0.461231437981704
Desulfovibrio et rel. 0.461231437981704
Dorea formicigenerans et rel. 0.461231437981704
Eubacterium ventriosum et rel. 0.461231437981704
Subdoligranulum variable at rel. 0.461231437981704
Clostridium (sensu stricto) 0.488536329846281
Oxalobacter formigenes et rel. 0.488536329846281
Roseburia intestinalis et rel. 0.514372661335445
Aerococcus 0.518542755689118
Aneurinibacillus 0.518542755689118
Bacteroides intestinalis et rel. 0.518542755689118
Bacteroides stercoris et rel. 0.518542755689118
Catenibacterium mitsuokai et rel. 0.518542755689118
Collinsella 0.518542755689118
Coprococcus eutactus et rel. 0.518542755689118
Dialister 0.518542755689118
Lachnospira pectinoschiza et rel. 0.518542755689118
Parabacteroides distasonis et rel. 0.518542755689118
Peptostreptococcus micros et rel. 0.518542755689118
Ruminococcus lactaris et rel. 0.518542755689118
Uncultured Selenomonadaceae 0.518542755689118
Anaerofustis 0.55106700961809
Clostridium orbiscindens et rel. 0.55106700961809
Clostridium sphenoides et rel. 0.55106700961809
Gemella 0.55106700961809
Prevotella melaninogenica et rel. 0.55106700961809
Tannerella et rel. 0.55106700961809
Akkermansia 0.554170984178901
Bacteroides plebeius et rel. 0.554170984178901
Eubacterium hallii et rel. 0.554170984178901
Ruminococcus obeum et rel. 0.554170984178901
Streptococcus mitis et rel. 0.554170984178901
Wissella et rel. 0.554170984178901
Phascolarctobacterium faecium et rel. 0.557102262518806
Actinomycetaceae 0.569958365859599
Anaerotruncus colihominis et rel. 0.569958365859599
Asteroleplasma et rel. 0.569958365859599
Bacteroides uniformis et rel. 0.569958365859599
Bacteroides vulgatus et rel. 0.569958365859599
Clostridium stercorarium et rel. 0.569958365859599
Coprobacillus catenaformis et rel. 0.569958365859599
Granulicatella 0.569958365859599
Leminorella 0.569958365859599
Megasphaera elsdenii et rel. 0.569958365859599
Methylobacterium 0.569958365859599
Prevotella tannerae et rel. 0.569958365859599
Ruminococcus callidus et rel. 0.569958365859599
Streptococcus intermedius et rel. 0.569958365859599
Uncultured Clostridiales I 0.569958365859599
Faecalibacterium prausnitzii et rel. 0.574791082085356
Streptococcus bovis et rel. 0.598949060434345
Clostridium thermocellum et rel. 0.630020778914426
Uncultured Chroococcales 0.63122315314021
Veillonella 0.63122315314021
Peptostreptococcus anaerobius et rel. 0.634358946400372
Clostridium ramosum et rel. 0.637821367480381
Lactococcus 0.654498414571888
Megamonas hypermegale et rel. 0.654498414571888
Atopobium 0.707540685437763
Eubacterium biforme et rel. 0.707540685437763
Helicobacter 0.71767498281224
Clostridium difficile et rel. 0.726269429960656
Enterobacter aerogenes et rel. 0.728453609578113
Anaerostipes caccae et rel. 0.735643187201411
Micrococcaceae 0.735643187201411
Propionibacterium 0.739688586586605
Uncultured Mollicutes 0.761575576680729
Bacteroides fragilis et rel. 0.764714698663646
Clostridium colinum et rel. 0.764714698663646
Clostridium symbiosum et rel. 0.764714698663646
Oceanospirillum 0.764714698663646
Ruminococcus bromii et rel. 0.764714698663646
Vibrio 0.764714698663646
Campylobacter 0.774150721903885
Papillibacter cinnamivorans et rel. 0.782952134915016
Haemophilus 0.787264243342128
Bacteroides ovatus et rel. 0.789589619249563
Brachyspira 0.789589619249563
Xanthomonadaceae 0.789589619249563
Peptococcus niger et rel. 0.790800683607617
Prevotella ruminicola et rel. 0.790800683607617
Eubacterium limosum et rel. 0.800307075312258
Sporobacter termitidis et rel. 0.800307075312258
Clostridium felsineum et rel. 0.820650940919556
Bifidobacterium 0.847272721629144
Lactobacillus catenaformis et rel. 0.847272721629144
Prevotella oralis et rel. 0.847272721629144
Proteus et rel. 0.847272721629144
Yersinia et rel. 0.847272721629144
Novosphingobium 0.860663660657089
Alcaligenes faecalis et rel. 0.871205659971562
Aeromonas 0.879193029852085
Bryantella formatexigens et rel. 0.879193029852085
Corynebacterium 0.879193029852085
Eubacterium cylindroides et rel. 0.879193029852085
Lachnobacillus bovis et rel. 0.879193029852085
Moraxellaceae 0.879193029852085
Serratia 0.879193029852085
Bacillus 0.889336338851815
Burkholderia 0.889336338851815
Clostridium leptum et rel. 0.889336338851815
Fusobacteria 0.889336338851815
Lactobacillus gasseri et rel. 0.889336338851815
Aquabacterium 0.905970411149379
Bulleidia moorei et rel. 0.905970411149379
Clostridium cellulosi et rel. 0.905970411149379
Enterococcus 0.918571227528615
Pseudomonas 0.918571227528615
Anaerobiospirillum 0.92388983661663
Bilophila et rel. 0.92388983661663
Eggerthella lenta et rel. 0.92388983661663
Escherichia coli et rel. 0.92388983661663
Klebisiella pneumoniae et rel. 0.92388983661663
Lactobacillus salivarius et rel. 0.92388983661663
Staphylococcus 0.929273410216756
Oscillospira guillermondii et rel. 0.956687405288625
Weissella et rel. 0.980196033349553
