
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(devtools)
> document("../../")
Updating microbiome documentation
Loading microbiome
Loading required package: phyloseq


microbiome R package (microbiome.github.com)
          


 Copyright (C) 2011-2017 Leo Lahti et al. <microbiome.github.io>

> 
> #library(knitr)
> #knit(input = "../../README.Rmd", output = "../../README.md")
> 
> 
> proc.time()
   user  system elapsed 
  5.752   0.328   5.836 
