OTU	Size	Taxonomy
Otu001	3873436	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu002	1666012	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);
Otu003	1922654	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);unclassified(100);
Otu004	1413424	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);
Otu005	2741182	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu006	958651	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu007	925490	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu008	310148	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu009	1195612	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu010	208974	Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	330045	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu012	792566	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu013	583726	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu014	122908	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);unclassified(100);
Otu015	615617	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);
Otu016	520251	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu017	344468	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu018	376758	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu019	295655	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu020	344155	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu021	369872	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu022	441340	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu023	39386	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu024	277138	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu025	222324	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);unclassified(100);
Otu026	355080	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);unclassified(100);
Otu027	3716	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu028	176472	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Barnesiella(100);
Otu029	175380	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu030	46896	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);
Otu031	72021	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu032	74775	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu033	64152	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu034	427030	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu035	86585	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu036	250149	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu037	2531	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);unclassified(100);
Otu038	270692	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu039	102832	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);
Otu040	122644	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu041	57982	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu042	62406	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu043	20480	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu044	64540	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);
Otu045	1107	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);unclassified(100);
Otu046	11970	Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu047	33365	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);unclassified(100);
Otu048	34409	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);
Otu049	42954	Bacteria(100);Firmicutes(100);Clostridia(100);unclassified(100);unclassified(100);unclassified(100);
Otu050	50667	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu051	40102	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu052	50373	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);
Otu053	28932	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	19051	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu055	18972	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu056	18441	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu057	13222	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);unclassified(100);unclassified(100);
Otu058	74856	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);unclassified(100);
Otu059	7397	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu060	58277	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);
Otu061	42861	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu062	20412	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu063	3596	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu064	78332	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu065	35011	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu066	19743	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu067	48011	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenibacterium(100);
Otu068	3210	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Myroides(100);
Otu069	8382	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu070	1841	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu071	5206	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu072	10236	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu073	2399	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu074	17595	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
Otu075	4935	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);unclassified(100);unclassified(100);
Otu076	44945	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu077	22720	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu078	846	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);unclassified(100);
Otu079	5598	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);
Otu080	11963	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);
Otu081	17339	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(100);unclassified(100);
Otu082	29781	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu083	1466	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacterium(100);unclassified(100);unclassified(100);
Otu084	1874	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu085	9696	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu086	24720	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu087	17871	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu088	692	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);unclassified(100);
Otu089	1063	Bacteria(100);Firmicutes(100);Bacilli(100);unclassified(100);unclassified(100);unclassified(100);
Otu090	10420	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu091	23201	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);
Otu092	10612	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu093	10480	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Asaccharobacter(100);
Otu094	13289	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Eggerthella(100);
Otu095	10111	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu096	3368	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu097	7939	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu098	1071	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(100);
Otu099	11800	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu100	7030	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);
Otu101	771	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);unclassified(100);
Otu102	5620	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);
Otu103	300	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);unclassified(100);
Otu104	663	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);unclassified(100);unclassified(100);
Otu105	4253	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu106	1189	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu107	804	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu108	12023	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu109	786	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Wolinella(100);
Otu110	675	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu111	7514	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu112	3788	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Gordonibacter(100);
Otu113	473	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(100);
Otu114	875	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu115	495	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(100);unclassified(100);
Otu116	371	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);unclassified(100);
Otu117	1269	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);
Otu118	8970	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu119	10133	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu120	7029	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu121	483	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu122	2582	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);unclassified(100);
Otu123	526	Bacteria(100);Candidatus_Saccharibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu124	4281	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);
Otu125	4455	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu126	229	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu127	174872	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);
Otu128	10826	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megamonas(100);
Otu129	7673	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu130	6054	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu131	6128	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);unclassified(100);
Otu132	558	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);unclassified(100);
Otu133	176	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);unclassified(100);
Otu134	458	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Gp4(100);unclassified(100);unclassified(100);
Otu135	721	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu136	644	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu137	9103	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu138	720	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu139	780	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu140	1711	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu141	207	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Capnocytophaga(100);
Otu142	454	Bacteria(100);Bacteroidetes(100);Bacteroidetes_incertae_sedis(100);Ohtaekwangia(100);unclassified(100);unclassified(100);
Otu143	1692	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu144	1085	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu145	237	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu146	953	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu147	4961	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu148	3209	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu149	244	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Hydrogenoanaerobacterium(100);
Otu150	1779	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu151	1482	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lactonifactor(100);
Otu152	2082	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu153	328	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(100);
Otu154	302	Bacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu155	256	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu156	1356	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu157	145	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);unclassified(100);
Otu158	989	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu159	167	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);unclassified(100);unclassified(100);
Otu160	62	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);
Otu161	149	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Anaerosporobacter(100);
Otu162	2686	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Sarcina(100);
Otu163	147	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp5(100);Gp5(100);unclassified(100);unclassified(100);
Otu164	110	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified(100);
Otu165	330	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu166	252	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);
Otu167	357	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);unclassified(100);unclassified(100);
Otu168	1312	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu169	296	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);unclassified(100);
Otu170	1391	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Anaerorhabdus(100);
Otu171	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetitomaculum(100);
Otu172	341	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu173	532	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu174	78	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);
Otu175	46	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospira(100);
Otu176	134	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);unclassified(100);unclassified(100);
Otu177	2627	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu178	160	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Pirellula(100);
Otu179	156	Bacteria(100);Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu180	119	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
Otu181	220	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);
Otu182	34	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);unclassified(100);
Otu183	64	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified(100);
Otu184	631	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu185	69	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);unclassified(100);unclassified(100);unclassified(100);
Otu186	232	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified(100);
Otu187	175	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu188	70	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Gp3(100);unclassified(100);unclassified(100);
Otu189	149	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu190	115	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerofilum(100);
Otu191	401	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);unclassified(100);
Otu192	284	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);unclassified(100);
Otu193	738	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);Victivallaceae(100);Victivallis(100);
Otu194	78	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);
Otu195	229	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);unclassified(100);
Otu196	55	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);
Otu197	116	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu198	1010	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu199	171	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
Otu200	878	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_III(100);
Otu201	85	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu202	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);unclassified(100);
Otu203	775	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);unclassified(100);
Otu204	31	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);unclassified(100);
Otu205	190	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoanaerobaculum(100);
Otu206	444	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Allobaculum(100);
Otu207	571	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Varibaculum(100);
Otu208	221	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu209	190	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
Otu210	57	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Gp17(100);unclassified(100);unclassified(100);
Otu211	64	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu212	134	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu213	149	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);unclassified(100);
Otu214	94	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);
Otu215	55	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);
Otu216	86	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu217	44	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Zavarzinella(100);
Otu218	302	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu219	677	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Marvinbryantia(100);
Otu220	187	Bacteria(100);Elusimicrobia(100);Elusimicrobia(100);Elusimicrobiales(100);Elusimicrobiaceae(100);Elusimicrobium(100);
Otu221	122	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(100);
Otu222	747	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Eikenella(100);
Otu223	73	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Gp10(100);unclassified(100);unclassified(100);
Otu224	62	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
Otu225	68	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu226	162	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu227	343	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
Otu228	106	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu229	91	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu230	1265	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Dysgonomonas(100);
Otu231	285	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);Syntrophomonas(100);
Otu232	69	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu233	14	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
Otu234	424	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);
Otu235	344	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);
Otu236	31	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);unclassified(100);
Otu237	139	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu238	32	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Aquicella(100);
Otu239	64	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);unclassified(100);
Otu240	20	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);unclassified(100);
Otu241	93	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);
Otu242	112	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Steroidobacter(100);
Otu243	315	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaeroglobus(100);
Otu244	47	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
Otu245	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Pseudobutyrivibrio(100);
Otu246	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu247	34	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Gp16(100);unclassified(100);unclassified(100);
Otu248	31	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);unclassified(100);
Otu249	57	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);unclassified(100);
Otu250	214	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu251	44	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Litorilinea(100);
Otu252	29	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu253	201	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcus(100);
Otu254	25	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);unclassified(100);
Otu255	56	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Tepidimonas(100);
Otu256	305	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);unclassified(100);
Otu257	40	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);unclassified(100);
Otu258	501	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenella(100);
Otu259	308	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Alloscardovia(100);
Otu260	132	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(100);
Otu261	62	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu262	146	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);unclassified(100);
Otu263	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);unclassified(100);
Otu264	95	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Cyclobacteriaceae(100);Algoriphagus(100);
Otu265	106	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);unclassified(100);
Otu266	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu267	33	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);unclassified(100);
Otu268	23	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Cronobacter(100);
Otu269	26	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);unclassified(100);
Otu270	19	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu271	160	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu272	60	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);unclassified(100);unclassified(100);unclassified(100);
Otu273	30	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);unclassified(100);
Otu274	74	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified(100);
Otu275	57	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu276	30	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacter(100);
Otu277	79	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu278	26	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);unclassified(100);unclassified(100);
Otu279	24	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu280	419	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu281	17	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu282	99	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu283	60	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Incertae_Sedis_XI(100);Murdochiella(100);
Otu284	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu285	22	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Gp7(100);unclassified(100);unclassified(100);
Otu286	54	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Alcanivoracaceae(100);Alcanivorax(100);
Otu287	32	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Tannerella(100);
Otu288	19	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp22(100);Gp22(100);unclassified(100);unclassified(100);
Otu289	63	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu290	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);unclassified(100);unclassified(100);
Otu291	160	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Robinsoniella(100);
Otu292	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Sedimentibacter(100);
Otu293	53	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gemmata(100);
Otu294	62	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu295	63	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(100);
Otu296	25	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
Otu297	220	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yersinia(100);
Otu298	77	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Kingella(100);
Otu299	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);
Otu300	23	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);unclassified(100);
Otu301	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);
Otu302	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ethanoligenens(100);
Otu303	55	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu304	43	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Kytococcus(100);
Otu305	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);unclassified(100);
Otu306	10	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
Otu307	154	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu308	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Pedomicrobium(100);
Otu309	82	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Abiotrophia(100);
Otu310	53	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Helcococcus(100);
Otu311	41	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Tumebacillus(100);
Otu312	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
Otu313	791	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu314	52	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);
Otu315	143	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Skermanella(100);
Otu316	21	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu317	30	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);unclassified(100);
Otu318	19	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu319	17	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Schlegelella(100);
Otu320	42	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Cerasicoccus(100);
Otu321	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);unclassified(100);
Otu322	8	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp11(100);Gp11(100);unclassified(100);unclassified(100);
Otu323	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Dermabacter(100);
Otu324	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudoxanthomonas(100);
Otu325	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);
Otu326	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);
Otu327	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);unclassified(100);
Otu328	19	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu329	33	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
Otu330	24	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Luteolibacter(100);
Otu331	68	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Alloiococcus(100);
Otu332	25	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Arcanobacterium(100);
Otu333	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);
Otu334	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu335	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Shuttleworthia(100);
Otu336	41	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Trueperella(100);
Otu337	30	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Gillisia(100);
Otu338	67	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Meiothermus(100);
Otu339	32	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);unclassified(100);unclassified(100);
Otu340	58	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp25(100);Gp25(100);unclassified(100);unclassified(100);
Otu341	26	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);unclassified(100);
Otu342	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
Otu343	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Hespellia(100);
Otu344	29	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
Otu345	93	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Anoxybacillus(100);
Otu346	53	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Williamsia(100);
Otu347	30	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Moryella(100);
Otu348	46	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Blastopirellula(100);
Otu349	64	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Anaerovorax(100);
Otu350	331	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Proteus(100);
Otu351	141	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Vitellibacter(100);
Otu352	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Chelatococcus(100);
Otu353	66	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);
Otu354	13	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Enhygromyxa(100);
Otu355	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu356	6	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Brachyspiraceae(100);Brachyspira(100);
Otu357	83	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);unclassified(100);unclassified(100);
Otu358	43	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacter(100);
Otu359	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Tropheryma(100);
Otu360	10	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);
Otu361	37	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Schwartzia(100);
Otu362	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);unclassified(100);
Otu363	66	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Cetobacterium(100);
Otu364	32	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(100);
Otu365	19	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Rhodothermaceae(100);Salinibacter(100);
Otu366	50	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Aminobacter(100);
Otu367	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Alkalibacterium(100);
Otu368	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);unclassified(100);
Otu369	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu370	153	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu371	256	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetivibrio(100);
Otu372	4	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Eggerthia(100);
Otu373	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Facklamia(100);
Otu374	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Ornithinimicrobium(100);
Otu375	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_incertae_sedis(100);Phocaeicola(100);
Otu376	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu377	50	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Negativicoccus(100);
Otu378	20	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agromyces(100);
Otu379	62	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);unclassified(100);
Otu380	115	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Sneathia(100);
Otu381	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Marinococcus(100);
Otu382	45	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonas(100);
Otu383	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Arsenicicoccus(100);
Otu384	91	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
Otu385	18	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aurantimonas(100);
Otu386	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
Otu387	15	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);unclassified(100);
Otu388	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);unclassified(100);
Otu389	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Johnsonella(100);
Otu390	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);unclassified(100);
Otu391	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Tissierella(100);
Otu392	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Turicella(100);
Otu393	5	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Chondromyces(100);
Otu394	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu395	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu396	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingorhabdus(100);
Otu397	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Nesterenkonia(100);
Otu398	5	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);unclassified(100);
Otu399	10	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu400	5	Bacteria(100);SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu401	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Defluviitaleaceae(100);Defluviitalea(100);
Otu402	9	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);unclassified(100);
Otu403	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinobaculum(100);
Otu404	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(100);
Otu405	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);unclassified(100);
Otu406	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Macrococcus(100);
Otu407	12	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Vagococcus(100);
Otu408	7	Bacteria(100);Acidobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu409	114	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);
Otu410	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Cellvibrio(100);
Otu411	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);
Otu412	2	Bacteria(100);candidate_division_WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu413	74	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Rhodopirellula(100);
Otu414	20	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);unclassified(100);
Otu415	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Amaricoccus(100);
Otu416	79	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Halothiobacillaceae(100);Thiovirga(100);
Otu417	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu418	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisoma(100);
Otu419	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu420	28	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Solitalea(100);
Otu421	10	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylomonas(100);
Otu422	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Lewinella(100);
Otu423	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Pseudoramibacter(100);
Otu424	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Zimmermannella(100);
Otu425	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu426	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Noviherbaspirillum(100);
Otu427	41	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu428	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Serinicoccus(100);
Otu429	4	Bacteria(100);Latescibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu430	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Viridibacillus(100);
Otu431	16	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);unclassified(100);
Otu432	6	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydia(100);
Otu433	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Lacibacter(100);
Otu434	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Petrimonas(100);
Otu435	3	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);unclassified(100);
Otu436	53	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Cryobacterium(100);
Otu437	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Thiobacillus(100);
Otu438	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);unclassified(100);
Otu439	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herminiimonas(100);
Otu440	4	Bacteria(100);Ignavibacteriae(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Ignavibacterium(100);
Otu441	4	Bacteria(100);candidate_division_WPS-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu442	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nakamurellaceae(100);Nakamurella(100);
Otu443	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XII(100);Exiguobacterium(100);
Otu444	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Zymomonas(100);
Otu445	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu446	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Ochrobactrum(100);
Otu447	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Demequinaceae(100);unclassified(100);
Otu448	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Jeotgalicoccus(100);
Otu449	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Dermacoccus(100);
Otu450	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodopseudomonas(100);
Otu451	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadaceae(100);unclassified(100);
Otu452	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Marmoricola(100);
Otu453	5	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);
Otu454	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbus(100);
Otu455	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Desemzia(100);
Otu456	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Naxibacter(100);
Otu457	20	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp18(100);Gp18(100);unclassified(100);unclassified(100);
Otu458	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Nevskia(100);
Otu459	5	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);
Otu460	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Zhihengliuella(100);
Otu461	25	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Aequorivita(100);
Otu462	128	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Paraeggerthella(100);
Otu463	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Fastidiosipila(100);
Otu464	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Kosakonia(100);
Otu465	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Dyadobacter(100);
Otu466	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Gordonia(100);
Otu467	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Rathayibacter(100);
Otu468	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Prosthecomicrobium(100);
Otu469	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);unclassified(100);unclassified(100);
Otu470	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Azospirillum(100);
Otu471	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);unclassified(100);unclassified(100);
Otu472	111	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Hallella(100);
Otu473	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Defluviicoccus(100);
Otu474	2	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Arcobacter(100);
Otu475	14	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5(100);unclassified(100);unclassified(100);unclassified(100);
Otu476	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Quadrisphaera(100);
Otu477	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niastella(100);
Otu478	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Shinella(100);
Otu479	6	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);unclassified(100);unclassified(100);unclassified(100);
Otu480	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Thermobacillus(100);
Otu481	17	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Zoogloea(100);
Otu482	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);
Otu483	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu484	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);
Otu485	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Oenococcus(100);
Otu486	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Rhodoligotrophos(100);
Otu487	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Blastocatella(100);unclassified(100);unclassified(100);
Otu488	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);unclassified(100);
Otu489	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnobacterium(100);
Otu490	4	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovorax(100);
Otu491	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);
Otu492	4	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu493	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptacidiphilus(100);
Otu494	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(100);
Otu495	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Synergistes(100);
Otu496	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Clavibacter(100);
Otu497	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);unclassified(100);
Otu498	1	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Alterococcus(100);
Otu499	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Dactylosporangium(100);
Otu500	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);
Otu501	23	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp21(100);Gp21(100);unclassified(100);unclassified(100);
Otu502	17	Bacteria(100);Lentisphaerae(100);Oligosphaeria(100);Oligosphaerales(100);Oligosphaeraceae(100);Oligosphaera(100);
Otu503	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);
Otu504	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Bauldia(100);
Otu505	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Salinicoccus(100);
Otu506	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hydrogenophaga(100);
Otu507	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu508	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu509	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu510	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);unclassified(100);
Otu511	4	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu512	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavitalea(100);
Otu513	1	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilinea(100);
Otu514	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu515	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Rhizomicrobium(100);unclassified(100);
Otu516	1	Bacteria(100);Verrucomicrobia(100);Subdivision5(100);unclassified(100);unclassified(100);unclassified(100);
Otu517	32	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilus(100);
Otu518	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosomonas(100);
Otu519	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);
Otu520	4	Bacteria(100);Verrucomicrobia(100);Opitutae(100);unclassified(100);unclassified(100);unclassified(100);
Otu521	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);unclassified(100);unclassified(100);unclassified(100);
Otu522	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Gallicola(100);
Otu523	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);unclassified(100);
Otu524	60	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Cryptobacterium(100);
Otu525	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp23(100);Gp23(100);unclassified(100);unclassified(100);
Otu526	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu527	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Gemmiger(100);
Otu528	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Metascardovia(100);
Otu529	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Cellulosimicrobium(100);
Otu530	23	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_2(100);Alkaliphilus(100);
Otu531	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Geminicoccus(100);unclassified(100);
Otu532	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Atopostipes(100);
Otu533	36	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Brochothrix(100);
Otu534	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Rhodothermaceae(100);unclassified(100);
Otu535	30	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);unclassified(100);
Otu536	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_2(100);Planifilum(100);
Otu537	74	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Filifactor(100);
Otu538	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu539	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinoallomurus(100);
Otu540	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);unclassified(100);
Otu541	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Ensifer(100);
Otu542	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Pseudokineococcus(100);
Otu543	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Sphaerotilus(100);
Otu544	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Haliea(100);
Otu545	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);unclassified(100);
Otu546	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Photobacterium(100);
Otu547	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Ureaplasma(100);
Otu548	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Curvibacter(100);
Otu549	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Thiotrichales(100);Thiotrichaceae(100);Thiothrix(100);
Otu550	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Fructobacillus(100);
Otu551	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);
Otu552	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Stella(100);
Otu553	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);unclassified(100);unclassified(100);
Otu554	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenes(100);
Otu555	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Altererythrobacter(100);
Otu556	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Virgibacillus(100);
Otu557	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
Otu558	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Cyclobacteriaceae(100);unclassified(100);
Otu559	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiella(100);
Otu560	1	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);unclassified(100);unclassified(100);unclassified(100);
Otu561	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Alkanindiges(100);
Otu562	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Dongia(100);
Otu563	50	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Phycicoccus(100);
Otu564	14	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Anaeromyxobacter(100);
Otu565	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Citrobacter(100);
Otu566	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Dechloromonas(100);
Otu567	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Azohydromonas(100);
Otu568	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylobacillus(100);
Otu569	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Afipia(100);
Otu570	3	Bacteria(100);Verrucomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu571	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu572	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Lentzea(100);
Otu573	43	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Dolosigranulum(100);
Otu574	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinatimonas(100);
Otu575	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobineae_incertae_sedis(100);Aciditerrimonas(100);
Otu576	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Pontibacter(100);
Otu577	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteibacter(100);
Otu578	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Terriglobus(100);unclassified(100);unclassified(100);
Otu579	9	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Persicitalea(100);
