x
Actinomycetaceae 0.936994520700869
Aerococcus 0.936994520700869
Aeromonas 0.936994520700869
Akkermansia 0.936994520700869
Alcaligenes faecalis et rel. 0.983119255694465
Allistipes et rel. 0.936994520700869
Anaerobiospirillum 0.983119255694465
Anaerofustis 0.983119255694465
Anaerostipes caccae et rel. 0.936994520700869
Anaerotruncus colihominis et rel. 0.936994520700869
Anaerovorax odorimutans et rel. 0.977645621076446
Aneurinibacillus 0.957426861029544
Aquabacterium 0.936994520700869
Asteroleplasma et rel. 0.936994520700869
Atopobium 0.936994520700869
Bacillus 0.936994520700869
Bacteroides fragilis et rel. 0.936994520700869
Bacteroides intestinalis et rel. 0.936994520700869
Bacteroides ovatus et rel. 0.936994520700869
Bacteroides plebeius et rel. 0.936994520700869
Bacteroides splachnicus et rel. 0.936994520700869
Bacteroides stercoris et rel. 0.936994520700869
Bacteroides uniformis et rel. 0.936994520700869
Bacteroides vulgatus et rel. 0.936994520700869
Bifidobacterium 0.936994520700869
Bilophila et rel. 0.936994520700869
Brachyspira 0.936994520700869
Bryantella formatexigens et rel. 0.936994520700869
Bulleidia moorei et rel. 0.957426861029544
Burkholderia 0.936994520700869
Butyrivibrio crossotus et rel. 0.936994520700869
Campylobacter 0.936994520700869
Catenibacterium mitsuokai et rel. 0.936994520700869
Clostridia 0.936994520700869
Clostridium cellulosi et rel. 0.957634061040159
Clostridium colinum et rel. 0.957426861029544
Clostridium difficile et rel. 0.936994520700869
Clostridium felsineum et rel. 0.936994520700869
Clostridium leptum et rel. 0.957426861029544
Clostridium nexile et rel. 0.998462765062156
Clostridium orbiscindens et rel. 0.979960791501122
Clostridium ramosum et rel. 0.936994520700869
Clostridium sphenoides et rel. 0.983119255694465
Clostridium stercorarium et rel. 0.936994520700869
Clostridium symbiosum et rel. 0.936994520700869
Clostridium thermocellum et rel. 0.936994520700869
Collinsella 0.936994520700869
Coprobacillus catenaformis et rel. 0.936994520700869
Coprococcus eutactus et rel. 0.936994520700869
Corynebacterium 0.936994520700869
Desulfovibrio et rel. 0.983119255694465
Dialister 0.969889683027905
Dorea formicigenerans et rel. 0.936994520700869
Eggerthella lenta et rel. 0.957634061040159
Enterobacter aerogenes et rel. 0.936994520700869
Enterococcus 0.936994520700869
Escherichia coli et rel. 0.936994520700869
Eubacterium biforme et rel. 0.979365871689446
Eubacterium cylindroides et rel. 0.936994520700869
Eubacterium hallii et rel. 0.936994520700869
Eubacterium limosum et rel. 0.936994520700869
Eubacterium rectale et rel. 0.983119255694465
Eubacterium siraeum et rel. 0.936994520700869
Eubacterium ventriosum et rel. 0.983119255694465
Faecalibacterium prausnitzii et rel. 0.936994520700869
Fusobacteria 0.936994520700869
Gemella 0.936994520700869
Granulicatella 0.936994520700869
Haemophilus 0.936994520700869
Helicobacter 0.936994520700869
Klebisiella pneumoniae et rel. 0.936994520700869
Lachnobacillus bovis et rel. 0.936994520700869
Lachnospira pectinoschiza et rel. 0.957426861029544
Lactobacillus catenaformis et rel. 0.936994520700869
Lactobacillus gasseri et rel. 0.936994520700869
Lactobacillus plantarum et rel. 0.936994520700869
Lactobacillus salivarius et rel. 0.936994520700869
Lactococcus 0.936994520700869
Leminorella 0.936994520700869
Megamonas hypermegale et rel. 0.936994520700869
Megasphaera elsdenii et rel. 0.936994520700869
Methylobacterium 0.936994520700869
Micrococcaceae 0.936994520700869
Mitsuokella multiacida et rel. 0.936994520700869
Moraxellaceae 0.936994520700869
Novosphingobium 0.936994520700869
Oceanospirillum 0.936994520700869
Oscillospira guillermondii et rel. 0.936994520700869
Outgrouping clostridium cluster XIVa 0.936994520700869
Oxalobacter formigenes et rel. 0.936994520700869
Papillibacter cinnamivorans et rel. 0.936994520700869
Parabacteroides distasonis et rel. 0.936994520700869
Peptococcus niger et rel. 0.936994520700869
Peptostreptococcus anaerobius et rel. 0.969889683027905
Peptostreptococcus micros et rel. 0.936994520700869
Phascolarctobacterium faecium et rel. 0.936994520700869
Prevotella melaninogenica et rel. 0.936994520700869
Prevotella oralis et rel. 0.936994520700869
Prevotella ruminicola et rel. 0.936994520700869
Prevotella tannerae et rel. 0.936994520700869
Propionibacterium 0.971148773294915
Proteus et rel. 0.936994520700869
Pseudomonas 0.936994520700869
Roseburia intestinalis et rel. 0.936994520700869
Ruminococcus bromii et rel. 0.986632432838404
Ruminococcus callidus et rel. 0.936994520700869
Ruminococcus gnavus et rel. 0.936994520700869
Ruminococcus lactaris et rel. 0.998462765062156
Ruminococcus obeum et rel. 0.936994520700869
Serratia 0.936994520700869
Sporobacter termitidis et rel. 0.936994520700869
Staphylococcus 0.936994520700869
Streptococcus bovis et rel. 0.936994520700869
Streptococcus intermedius et rel. 0.936994520700869
Streptococcus mitis et rel. 0.936994520700869
Subdoligranulum variable at rel. 0.979960791501122
Sutterella wadsworthia et rel. 0.936994520700869
Tannerella et rel. 0.936994520700869
Uncultured Bacteroidetes 0.936994520700869
Uncultured Chroococcales 0.936994520700869
Uncultured Clostridiales I 0.936994520700869
Uncultured Clostridiales II 0.936994520700869
Uncultured Mollicutes 0.979365871689446
Uncultured Selenomonadaceae 0.936994520700869
Veillonella 0.936994520700869
Vibrio 0.983119255694465
Weissella et rel. 0.936994520700869
Wissella et rel. 0.936994520700869
Xanthomonadaceae 0.936994520700869
Yersinia et rel. 0.936994520700869
